# AdventumCaez-Api

./: .gitignore  AdventumCaez-Api.sln
AdventumCaez-API-BL/: AdventumCaez-API-BL.csproj  Class1.cs  DataService.cs  DependencyInjection.cs
AdventumCaez-API-BL/interfaces/: IPaymentTypeService.cs
AdventumCaez-API-BL/modules/: PaymentTypeServiceRegistration.cs
AdventumCaez-API-BL/services/: PaymentTypeService.cs
AdventumCaez-API-DAL/: AdventumCaez-API-DAL.csproj  AplicationDBContext.cs  ApplicationDbContext.cs  Class1.cs
AdventumCaez-API-DAL/interfaces/: IPaymentTypes.cs
AdventumCaez-API-DAL/interfaces/PaymentTypes/: IPaymentType.cs
AdventumCaez-API-DAL/repositories/: PaymentTypeRepository.cs
AdventumCaez-API-DAL/sql/: schema.sql  sp_Cargo.sql  sp_Grado.sql  sp_TipoDocumento.sql  sp_TipoPagos.sql  sp_Turno.sql
AdventumCaez-API-EN/: AdventumCaez-API-EN.csproj  Parentezco.cs  PaymentType.cs
AdventumCaez-API-UI/: AdventumCaez-API-UI.csproj  AdventumCaez-API-UI.http  Dockerfile  Program.cs  WeatherForecast.cs
AdventumCaez-API-UI/Controllers/: WeatherForecastController.cs
AdventumCaez-API-UI/Properties/: launchSettings.json
