<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdventumCaez_API_UI</RootNamespace>
    <UserSecretsId>bc3eaaf1-6eb5-48f8-a2de-8c79f4f36074</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventumCaez-API-BL\AdventumCaez-API-BL.csproj" />
    <ProjectReference Include="..\AdventumCaez-API-EN\AdventumCaez-API-EN.csproj" />
  </ItemGroup>

</Project>
